# SPDX-FileCopyrightText: Alliander N. V.
# 
# SPDX-License-Identifier: Apache-2.0

# Define path for Gazebo resources:
GZ_SIM_RESOURCE_PATH="$GZ_SIM_RESOURCE_PATH:/opt/ros/humble/share/"
GZ_SIM_RESOURCE_PATH="$GZ_SIM_RESOURCE_PATH:/home/rcdt/rcdt_robotics/ros2_ws/src"
GZ_SIM_RESOURCE_PATH="$GZ_SIM_RESOURCE_PATH:/home/rcdt/rcdt_robotics/ros2_ws/src/rcdt_gz_worlds/models"
GZ_SIM_RESOURCE_PATH="$GZ_SIM_RESOURCE_PATH:/home/rcdt/rcdt_robotics/ros2_ws/src/rcdt_gz_worlds/worlds"

# Define IGN_IP to use Gazebo with firewall enabled:
IGN_IP=127.0.0.1

# Set QT_API to pyside6 for PyFlow to work:
QT_API=pyside6