# SPDX-FileCopyrightText: Alliander N. V.
# 
# SPDX-License-Identifier: Apache-2.0
PROJECT_NAME = "RCDT Robotics"

INPUT = ros2_ws/src
RECURSIVE = YES
QUIET = YES

WARNINGS = YES
WARN_IF_UNDOCUMENTED = YES
WARN_IF_DOC_ERROR = YES
WARN_NO_PARAMDOC = YES

EXTRACT_PRIVATE = YES

# If no output is generated, Doxygen seems to not fully parse documentation.
# This can lead to erroneous warnings that are not present if any type of output is generated. 
GENERATE_LATEX = NO
GENERATE_HTML = NO
GENERATE_RTF = YES

FILE_PATTERNS = *.cpp \
		*.h \
		*.hpp
