{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "RCDT",
            "lib": null,
            "type": "MoveitClearObjects",
            "owningGraphName": "root",
            "name": "MoveitClearObjects",
            "uuid": "850ef3e8-d0d1-4e3f-ac9e-9159f1040aa0",
            "inputs": [
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "MoveitClearObjects_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "ef9cea76-4675-4dd3-b88c-5a51845b9c86",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "MoveitClearObjects_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "9a74fb6f-1e72-4c67-8fb9-1d3dfd0f754c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                },
                {
                    "name": "success",
                    "package": "PyFlowBase",
                    "fullName": "MoveitClearObjects_success",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "d5477abe-6511-41a4-87ce-a9b5d83f6708",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "success",
                        "wires": {}
                    }
                },
                {
                    "name": "message",
                    "package": "PyFlowBase",
                    "fullName": "MoveitClearObjects_message",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "38960756-d906-4d2f-b387-226cde7c8746",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "message",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MoveitClearObjects"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MoveitClearObjects</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {
                        "boolean": true,
                        "string": true
                    }
                }
            },
            "x": -158.63448342713528,
            "y": -607.7307941800615
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "MoveitAddObject",
            "owningGraphName": "root",
            "name": "MoveitAddObject",
            "uuid": "f12e11bb-62e2-4199-86a5-75821263e7a9",
            "inputs": [
                {
                    "name": "object",
                    "package": "PyFlowBase",
                    "fullName": "MoveitAddObject_object",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"{}\"",
                    "uuid": "f2c08a5b-a0f2-475c-9db2-b7a666cc833e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CollisionObjectMsg",
                            "outPinId": 1,
                            "rhsNodeName": "MoveitAddObject",
                            "inPinId": 2,
                            "lhsNodeUid": "1cbcf9b2-e8a5-4fec-a32a-cdb53433565a",
                            "rhsNodeUid": "f12e11bb-62e2-4199-86a5-75821263e7a9"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "object",
                        "wires": {
                            "2": {
                                "sourceUUID": "a24205ee-7d86-4958-bce6-760dfabdec69",
                                "destinationUUID": "f2c08a5b-a0f2-475c-9db2-b7a666cc833e",
                                "sourceName": "CollisionObjectMsg_msg",
                                "destinationName": "MoveitAddObject_object",
                                "uuid": "b294759d-17a3-4bb5-8175-e42b5af3362c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "MoveitAddObject_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c543dbbd-5d23-43f3-aa38-a44ef3a347a0",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "success",
                    "package": "PyFlowBase",
                    "fullName": "MoveitAddObject_success",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "9f00ef70-8ff1-4177-afb4-2f286e383bc3",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "success",
                        "wires": {}
                    }
                },
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "MoveitAddObject_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "7590a9ab-60b8-4fd5-98de-d8d41bdad9a4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MoveitAddObject"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MoveitAddObject</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {
                        "CollisionObject": true
                    },
                    "output": {
                        "boolean": true
                    }
                }
            },
            "x": -160.06360555313637,
            "y": -488.7616945334082
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "PoseStampedMsg",
            "owningGraphName": "root",
            "name": "PoseStampedMsg",
            "uuid": "5340319c-c0d9-4385-b5f2-0fabc733c8b1",
            "inputs": [
                {
                    "name": "frame_id",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_frame_id",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "eebe9bcd-4b10-4258-8759-243e69e25e44",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame_id",
                        "wires": {}
                    }
                },
                {
                    "name": "ox",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_ox",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "ded2371f-9efc-4168-ab9e-4f418e1130c1",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ox",
                        "wires": {}
                    }
                },
                {
                    "name": "ow",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_ow",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "07ab9e32-c0a7-4ebb-bebf-d5135cc8728f",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ow",
                        "wires": {}
                    }
                },
                {
                    "name": "py",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_py",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "28708949-6015-4af8-b81f-81e469daf786",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "py",
                        "wires": {}
                    }
                },
                {
                    "name": "oz",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_oz",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "59e447ec-7473-48e9-9de4-670be0bc090f",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "oz",
                        "wires": {}
                    }
                },
                {
                    "name": "pz",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_pz",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "5de016ed-8c99-4e8e-971d-8ff22a91e267",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "pz",
                        "wires": {}
                    }
                },
                {
                    "name": "px",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_px",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "dbace043-3f75-436e-a911-c633d31278c5",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "px",
                        "wires": {}
                    }
                },
                {
                    "name": "oy",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_oy",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "8f9ea984-7bf9-4a57-91c6-980101bdb506",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "oy",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "msg",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_msg",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"PRKOIRLSLWKU\"",
                    "uuid": "0398e5a0-4e23-4f24-9bea-baaa7c6289fb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PoseStampedMsg",
                            "outPinId": 1,
                            "rhsNodeName": "MoveToPoseNode",
                            "inPinId": 2,
                            "lhsNodeUid": "5340319c-c0d9-4385-b5f2-0fabc733c8b1",
                            "rhsNodeUid": "2ec72d7d-ef7c-4e7f-85c4-a2a82dfb1f00"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "msg",
                        "wires": {
                            "2": {
                                "sourceUUID": "0398e5a0-4e23-4f24-9bea-baaa7c6289fb",
                                "destinationUUID": "323df854-a763-4173-afff-d14a9343725f",
                                "sourceName": "PoseStampedMsg_msg",
                                "destinationName": "MoveToPoseNode_pose",
                                "uuid": "9ef0e779-dbce-412d-91f4-df403d0f3275",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PoseStampedMsg"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PoseStampedMsg</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {
                        "PoseStamped": true
                    }
                }
            },
            "x": -303.2576146765011,
            "y": -327.35692433442955
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "CollisionObjectMsg",
            "owningGraphName": "root",
            "name": "CollisionObjectMsg",
            "uuid": "1cbcf9b2-e8a5-4fec-a32a-cdb53433565a",
            "inputs": [
                {
                    "name": "d2",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_d2",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "77021b6c-c9c6-4e03-b795-2802b4d97338",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "d2",
                        "wires": {}
                    }
                },
                {
                    "name": "d0",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_d0",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "ffd69176-1355-40d9-8887-42d17e1b1e95",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "d0",
                        "wires": {}
                    }
                },
                {
                    "name": "x",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_x",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "412f0498-0920-4348-bafa-afef91309b94",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "x",
                        "wires": {}
                    }
                },
                {
                    "name": "y",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_y",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "c0d7f35c-d65d-4d7e-9bfe-3b3699ff0380",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "y",
                        "wires": {}
                    }
                },
                {
                    "name": "d1",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_d1",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "81393057-4967-4196-b8d4-d2c03c75da85",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "d1",
                        "wires": {}
                    }
                },
                {
                    "name": "z",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_z",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "3345c75c-be9e-47c5-8434-b29dd8ddab1c",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "z",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "msg",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_msg",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "a24205ee-7d86-4958-bce6-760dfabdec69",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CollisionObjectMsg",
                            "outPinId": 1,
                            "rhsNodeName": "MoveitAddObject",
                            "inPinId": 2,
                            "lhsNodeUid": "1cbcf9b2-e8a5-4fec-a32a-cdb53433565a",
                            "rhsNodeUid": "f12e11bb-62e2-4199-86a5-75821263e7a9"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "msg",
                        "wires": {
                            "2": {
                                "sourceUUID": "a24205ee-7d86-4958-bce6-760dfabdec69",
                                "destinationUUID": "f2c08a5b-a0f2-475c-9db2-b7a666cc833e",
                                "sourceName": "CollisionObjectMsg_msg",
                                "destinationName": "MoveitAddObject_object",
                                "uuid": "b294759d-17a3-4bb5-8175-e42b5af3362c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "CollisionObjectMsg"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">CollisionObjectMsg</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {
                        "CollisionObject": true
                    }
                }
            },
            "x": -297.07532771306023,
            "y": -476.36670103082247
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "MoveToPoseNode",
            "owningGraphName": "root",
            "name": "MoveToPoseNode",
            "uuid": "2ec72d7d-ef7c-4e7f-85c4-a2a82dfb1f00",
            "inputs": [
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "MoveToPoseNode_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "ad96db14-34c7-46f4-b3c6-c67ef5e7f090",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                },
                {
                    "name": "pose",
                    "package": "PyFlowBase",
                    "fullName": "MoveToPoseNode_pose",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PRKOIRLSLWKU\"",
                    "uuid": "323df854-a763-4173-afff-d14a9343725f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PoseStampedMsg",
                            "outPinId": 1,
                            "rhsNodeName": "MoveToPoseNode",
                            "inPinId": 2,
                            "lhsNodeUid": "5340319c-c0d9-4385-b5f2-0fabc733c8b1",
                            "rhsNodeUid": "2ec72d7d-ef7c-4e7f-85c4-a2a82dfb1f00"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "pose",
                        "wires": {
                            "2": {
                                "sourceUUID": "0398e5a0-4e23-4f24-9bea-baaa7c6289fb",
                                "destinationUUID": "323df854-a763-4173-afff-d14a9343725f",
                                "sourceName": "PoseStampedMsg_msg",
                                "destinationName": "MoveToPoseNode_pose",
                                "uuid": "9ef0e779-dbce-412d-91f4-df403d0f3275",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "success",
                    "package": "PyFlowBase",
                    "fullName": "MoveToPoseNode_success",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "72cf871b-6110-4346-b180-6dbe98dfb7b3",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "success",
                        "wires": {}
                    }
                },
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "MoveToPoseNode_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "35e1876a-53cf-495d-a033-a8968cdf85f6",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MoveToPoseNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MoveToPoseNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {
                        "PoseStamped": true
                    },
                    "output": {
                        "boolean": true
                    }
                }
            },
            "x": -145.92727382559943,
            "y": -355.9130461046943
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "MoveToConfigurationNode",
            "owningGraphName": "root",
            "name": "MoveToConfigurationNode",
            "uuid": "524a01ff-1c08-4f91-ba75-5b573a9b6452",
            "inputs": [
                {
                    "name": "configuration",
                    "package": "PyFlowBase",
                    "fullName": "MoveToConfigurationNode_configuration",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"home\"",
                    "uuid": "9369fcce-32b0-4c4d-990a-56807bc34feb",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "configuration",
                        "wires": {}
                    }
                },
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "MoveToConfigurationNode_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "9afbabda-cbce-44d6-a543-b7ee95078f30",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "success",
                    "package": "PyFlowBase",
                    "fullName": "MoveToConfigurationNode_success",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "b180b30f-28e5-4c1d-b727-3b97e1be17f8",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "success",
                        "wires": {}
                    }
                },
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "MoveToConfigurationNode_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "d54ccf8c-8142-4e53-bd2e-005449b214fa",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MoveToConfigurationNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MoveToConfigurationNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {
                        "string": true
                    },
                    "output": {
                        "boolean": true
                    }
                }
            },
            "x": -148.11462562017334,
            "y": -236.33781466798752
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "3.0.0",
    "activeGraph": "root"
}