{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "RCDT",
            "lib": null,
            "type": "MoveitClearObjects",
            "owningGraphName": "root",
            "name": "MoveitClearObjects",
            "uuid": "850ef3e8-d0d1-4e3f-ac9e-9159f1040aa0",
            "inputs": [
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "MoveitClearObjects_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "ef9cea76-4675-4dd3-b88c-5a51845b9c86",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "MoveitClearObjects_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "9a74fb6f-1e72-4c67-8fb9-1d3dfd0f754c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                },
                {
                    "name": "boolean",
                    "package": "PyFlowBase",
                    "fullName": "MoveitClearObjects_boolean",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "c3ccf613-ba79-4498-a988-c10a3d2a511e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "boolean",
                        "wires": {}
                    }
                },
                {
                    "name": "string",
                    "package": "PyFlowBase",
                    "fullName": "MoveitClearObjects_string",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "c59da95b-a6b5-4724-9c1d-a2b8b64c80eb",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "string",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MoveitClearObjects"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MoveitClearObjects</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {
                        "success": true,
                        "message": true
                    }
                }
            },
            "x": -158.63448342713528,
            "y": -661.6854717795513
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "MoveitMoveRobot",
            "owningGraphName": "root",
            "name": "MoveitMoveRobot",
            "uuid": "7b631d24-77f6-439c-bdd0-5aad22deb60a",
            "inputs": [
                {
                    "name": "geometry_msgs/PoseStamped",
                    "package": "PyFlowBase",
                    "fullName": "MoveitMoveRobot_geometry_msgs/PoseStamped",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"{\\\"header\\\": {\\\"stamp\\\": {\\\"sec\\\": 0, \\\"nanosec\\\": 0}, \\\"frame_id\\\": \\\"\\\"}, \\\"pose\\\": {\\\"position\\\": {\\\"x\\\": 0.2, \\\"y\\\": 0.2, \\\"z\\\": 0.3}, \\\"orientation\\\": {\\\"x\\\": 1.0, \\\"y\\\": 0.0, \\\"z\\\": 0.0, \\\"w\\\": 0.0}}}\"",
                    "uuid": "68b79a92-3c4e-46d7-9cc3-7a27a4cd0d77",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PoseStampedMsg",
                            "outPinId": 1,
                            "rhsNodeName": "MoveitMoveRobot",
                            "inPinId": 2,
                            "lhsNodeUid": "5340319c-c0d9-4385-b5f2-0fabc733c8b1",
                            "rhsNodeUid": "7b631d24-77f6-439c-bdd0-5aad22deb60a"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "geometry_msgs/PoseStamped",
                        "wires": {
                            "2": {
                                "sourceUUID": "1cbb36e7-e6a7-474f-8ccf-c48d4479dc02",
                                "destinationUUID": "68b79a92-3c4e-46d7-9cc3-7a27a4cd0d77",
                                "sourceName": "PoseStampedMsg_PoseStamped",
                                "destinationName": "MoveitMoveRobot_geometry_msgs/PoseStamped",
                                "uuid": "67bd783e-e5d6-44a2-9f32-f84b903529e0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "MoveitMoveRobot_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "3fc9a531-2fb8-4555-a240-1c24af2a4035",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "boolean",
                    "package": "PyFlowBase",
                    "fullName": "MoveitMoveRobot_boolean",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "231389c9-fd41-469e-8305-350cb3aee7e7",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "boolean",
                        "wires": {}
                    }
                },
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "MoveitMoveRobot_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "245680ab-3043-4883-8986-5e83ab18b7ee",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MoveitMoveRobot"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MoveitMoveRobot</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {
                        "goal_pose": true
                    },
                    "output": {
                        "success": true
                    }
                }
            },
            "x": -152.9179949231306,
            "y": -317.2670394132665
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "MoveitAddObject",
            "owningGraphName": "root",
            "name": "MoveitAddObject",
            "uuid": "f12e11bb-62e2-4199-86a5-75821263e7a9",
            "inputs": [
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "MoveitAddObject_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c543dbbd-5d23-43f3-aa38-a44ef3a347a0",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                },
                {
                    "name": "moveit_msgs/CollisionObject",
                    "package": "PyFlowBase",
                    "fullName": "MoveitAddObject_moveit_msgs/CollisionObject",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"{\\\"header\\\": {\\\"stamp\\\": {\\\"sec\\\": 0, \\\"nanosec\\\": 0}, \\\"frame_id\\\": \\\"\\\"}, \\\"pose\\\": {\\\"position\\\": {\\\"x\\\": 0.0, \\\"y\\\": 0.0, \\\"z\\\": 0.0}, \\\"orientation\\\": {\\\"x\\\": 0.0, \\\"y\\\": 0.0, \\\"z\\\": 0.0, \\\"w\\\": 1.0}}, \\\"id\\\": \\\"\\\", \\\"type\\\": {\\\"key\\\": \\\"\\\", \\\"db\\\": \\\"\\\"}, \\\"primitives\\\": [{\\\"type\\\": 1, \\\"dimensions\\\": [0.1, 0.1, 0.1], \\\"polygon\\\": {\\\"points\\\": []}}], \\\"primitive_poses\\\": [{\\\"position\\\": {\\\"x\\\": 0.2, \\\"y\\\": 0.0, \\\"z\\\": 0.3}, \\\"orientation\\\": {\\\"x\\\": 0.0, \\\"y\\\": 0.0, \\\"z\\\": 0.0, \\\"w\\\": 1.0}}], \\\"meshes\\\": [], \\\"mesh_poses\\\": [], \\\"planes\\\": [], \\\"plane_poses\\\": [], \\\"subframe_names\\\": [], \\\"subframe_poses\\\": [], \\\"operation\\\": \\\"\\\\u0000\\\"}\"",
                    "uuid": "e3af0d1f-a9b8-401c-96c1-88ef8bcadeb1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CollisionObjectMsg",
                            "outPinId": 1,
                            "rhsNodeName": "MoveitAddObject",
                            "inPinId": 2,
                            "lhsNodeUid": "1cbcf9b2-e8a5-4fec-a32a-cdb53433565a",
                            "rhsNodeUid": "f12e11bb-62e2-4199-86a5-75821263e7a9"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "moveit_msgs/CollisionObject",
                        "wires": {
                            "2": {
                                "sourceUUID": "0f398dc0-4f3c-4d7f-9f8d-5c083ba14ec6",
                                "destinationUUID": "e3af0d1f-a9b8-401c-96c1-88ef8bcadeb1",
                                "sourceName": "CollisionObjectMsg_CollisionObject",
                                "destinationName": "MoveitAddObject_moveit_msgs/CollisionObject",
                                "uuid": "fe44a5f4-28e6-44b3-9912-6c66cbc2e5d7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "MoveitAddObject_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "7590a9ab-60b8-4fd5-98de-d8d41bdad9a4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                },
                {
                    "name": "boolean",
                    "package": "PyFlowBase",
                    "fullName": "MoveitAddObject_boolean",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{}\"",
                    "uuid": "6ddb3698-877a-4e0d-bde0-cf6051ba58ca",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "boolean",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MoveitAddObject"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MoveitAddObject</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {
                        "object": true
                    },
                    "output": {
                        "success": true
                    }
                }
            },
            "x": -160.06360555313637,
            "y": -488.7616945334082
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "PoseStampedMsg",
            "owningGraphName": "root",
            "name": "PoseStampedMsg",
            "uuid": "5340319c-c0d9-4385-b5f2-0fabc733c8b1",
            "inputs": [
                {
                    "name": "px",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_px",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "dbace043-3f75-436e-a911-c633d31278c5",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "px",
                        "wires": {}
                    }
                },
                {
                    "name": "oz",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_oz",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "59e447ec-7473-48e9-9de4-670be0bc090f",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "oz",
                        "wires": {}
                    }
                },
                {
                    "name": "pz",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_pz",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "5de016ed-8c99-4e8e-971d-8ff22a91e267",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "pz",
                        "wires": {}
                    }
                },
                {
                    "name": "ow",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_ow",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "07ab9e32-c0a7-4ebb-bebf-d5135cc8728f",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ow",
                        "wires": {}
                    }
                },
                {
                    "name": "oy",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_oy",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "8f9ea984-7bf9-4a57-91c6-980101bdb506",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "oy",
                        "wires": {}
                    }
                },
                {
                    "name": "ox",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_ox",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "ded2371f-9efc-4168-ab9e-4f418e1130c1",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ox",
                        "wires": {}
                    }
                },
                {
                    "name": "py",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_py",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "28708949-6015-4af8-b81f-81e469daf786",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "py",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "PoseStamped",
                    "package": "PyFlowBase",
                    "fullName": "PoseStampedMsg_PoseStamped",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{\\\"header\\\": {\\\"stamp\\\": {\\\"sec\\\": 0, \\\"nanosec\\\": 0}, \\\"frame_id\\\": \\\"\\\"}, \\\"pose\\\": {\\\"position\\\": {\\\"x\\\": 0.2, \\\"y\\\": 0.2, \\\"z\\\": 0.3}, \\\"orientation\\\": {\\\"x\\\": 1.0, \\\"y\\\": 0.0, \\\"z\\\": 0.0, \\\"w\\\": 0.0}}}\"",
                    "uuid": "1cbb36e7-e6a7-474f-8ccf-c48d4479dc02",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PoseStampedMsg",
                            "outPinId": 1,
                            "rhsNodeName": "MoveitMoveRobot",
                            "inPinId": 2,
                            "lhsNodeUid": "5340319c-c0d9-4385-b5f2-0fabc733c8b1",
                            "rhsNodeUid": "7b631d24-77f6-439c-bdd0-5aad22deb60a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "PoseStamped",
                        "wires": {
                            "2": {
                                "sourceUUID": "1cbb36e7-e6a7-474f-8ccf-c48d4479dc02",
                                "destinationUUID": "68b79a92-3c4e-46d7-9cc3-7a27a4cd0d77",
                                "sourceName": "PoseStampedMsg_PoseStamped",
                                "destinationName": "MoveitMoveRobot_geometry_msgs/PoseStamped",
                                "uuid": "67bd783e-e5d6-44a2-9f32-f84b903529e0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PoseStampedMsg"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PoseStampedMsg</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -432.3113705563614,
            "y": -287.2554747672416
        },
        {
            "package": "RCDT",
            "lib": null,
            "type": "CollisionObjectMsg",
            "owningGraphName": "root",
            "name": "CollisionObjectMsg",
            "uuid": "1cbcf9b2-e8a5-4fec-a32a-cdb53433565a",
            "inputs": [
                {
                    "name": "d1",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_d1",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "81393057-4967-4196-b8d4-d2c03c75da85",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "d1",
                        "wires": {}
                    }
                },
                {
                    "name": "d0",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_d0",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "ffd69176-1355-40d9-8887-42d17e1b1e95",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "d0",
                        "wires": {}
                    }
                },
                {
                    "name": "z",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_z",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "3345c75c-be9e-47c5-8434-b29dd8ddab1c",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "z",
                        "wires": {}
                    }
                },
                {
                    "name": "d2",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_d2",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "77021b6c-c9c6-4e03-b795-2802b4d97338",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "d2",
                        "wires": {}
                    }
                },
                {
                    "name": "x",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_x",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "412f0498-0920-4348-bafa-afef91309b94",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "x",
                        "wires": {}
                    }
                },
                {
                    "name": "y",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_y",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "c0d7f35c-d65d-4d7e-9bfe-3b3699ff0380",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "y",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "CollisionObject",
                    "package": "PyFlowBase",
                    "fullName": "CollisionObjectMsg_CollisionObject",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"{\\\"header\\\": {\\\"stamp\\\": {\\\"sec\\\": 0, \\\"nanosec\\\": 0}, \\\"frame_id\\\": \\\"\\\"}, \\\"pose\\\": {\\\"position\\\": {\\\"x\\\": 0.0, \\\"y\\\": 0.0, \\\"z\\\": 0.0}, \\\"orientation\\\": {\\\"x\\\": 0.0, \\\"y\\\": 0.0, \\\"z\\\": 0.0, \\\"w\\\": 1.0}}, \\\"id\\\": \\\"\\\", \\\"type\\\": {\\\"key\\\": \\\"\\\", \\\"db\\\": \\\"\\\"}, \\\"primitives\\\": [{\\\"type\\\": 1, \\\"dimensions\\\": [0.1, 0.1, 0.1], \\\"polygon\\\": {\\\"points\\\": []}}], \\\"primitive_poses\\\": [{\\\"position\\\": {\\\"x\\\": 0.2, \\\"y\\\": 0.0, \\\"z\\\": 0.3}, \\\"orientation\\\": {\\\"x\\\": 0.0, \\\"y\\\": 0.0, \\\"z\\\": 0.0, \\\"w\\\": 1.0}}], \\\"meshes\\\": [], \\\"mesh_poses\\\": [], \\\"planes\\\": [], \\\"plane_poses\\\": [], \\\"subframe_names\\\": [], \\\"subframe_poses\\\": [], \\\"operation\\\": \\\"\\\\u0000\\\"}\"",
                    "uuid": "0f398dc0-4f3c-4d7f-9f8d-5c083ba14ec6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CollisionObjectMsg",
                            "outPinId": 1,
                            "rhsNodeName": "MoveitAddObject",
                            "inPinId": 2,
                            "lhsNodeUid": "1cbcf9b2-e8a5-4fec-a32a-cdb53433565a",
                            "rhsNodeUid": "f12e11bb-62e2-4199-86a5-75821263e7a9"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "CollisionObject",
                        "wires": {
                            "2": {
                                "sourceUUID": "0f398dc0-4f3c-4d7f-9f8d-5c083ba14ec6",
                                "destinationUUID": "e3af0d1f-a9b8-401c-96c1-88ef8bcadeb1",
                                "sourceName": "CollisionObjectMsg_CollisionObject",
                                "destinationName": "MoveitAddObject_moveit_msgs/CollisionObject",
                                "uuid": "fe44a5f4-28e6-44b3-9912-6c66cbc2e5d7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "CollisionObjectMsg"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">CollisionObjectMsg</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -449.46083606837567,
            "y": -488.76169453340805
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "3.0.0",
    "activeGraph": "root"
}