{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "RCDT2",
            "lib": null,
            "type": "GetRGBDFromTopic",
            "owningGraphName": "root",
            "name": "GetRGBDFromTopic",
            "uuid": "b647d96e-2079-4717-9c51-3f6e8cb8e592",
            "inputs": [
                {
                    "name": "topic",
                    "package": "PyFlowBase",
                    "fullName": "GetRGBDFromTopic_topic",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"/camera/camera/rgbd\"",
                    "uuid": "7a881f6e-fac4-458e-8a6a-b41e554f1d83",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "topic",
                        "wires": {}
                    }
                },
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "GetRGBDFromTopic_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "94e5c7fb-d426-41d7-b52f-3f4df675f058",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "GetRGBDFromTopic_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "d94ac426-a7a7-4089-9ba2-b237a360b7f8",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                },
                {
                    "name": "success",
                    "package": "PyFlowBase",
                    "fullName": "GetRGBDFromTopic_success",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "634a7348-a733-4b2e-b550-87b32633ea07",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "success",
                        "wires": {}
                    }
                },
                {
                    "name": "rgbd",
                    "package": "RCDT2",
                    "fullName": "GetRGBDFromTopic_rgbd",
                    "dataType": "realsense2_camera_msgs/RGBD",
                    "direction": 1,
                    "value": null,
                    "uuid": "962d3204-d1fa-4d5b-81d9-401decba313f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "GetRGBDFromTopic",
                            "outPinId": 2,
                            "rhsNodeName": "SplitRGBD",
                            "inPinId": 2,
                            "lhsNodeUid": "b647d96e-2079-4717-9c51-3f6e8cb8e592",
                            "rhsNodeUid": "6dd0ad3a-a348-4ca8-8a48-6f37a055d468"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbd",
                        "wires": {
                            "2": {
                                "sourceUUID": "962d3204-d1fa-4d5b-81d9-401decba313f",
                                "destinationUUID": "b6c4345d-abdc-40ac-be5d-c2eb8f3ec007",
                                "sourceName": "GetRGBDFromTopic_rgbd",
                                "destinationName": "SplitRGBD_rgbd",
                                "uuid": "a37babd9-97c9-4ebf-abc7-854ab9f18ed4",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "GetRGBDFromTopic"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">GetRGBDFromTopic</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -176.5259824138477,
            "y": -21.769260329857264
        },
        {
            "package": "RCDT2",
            "lib": null,
            "type": "SplitRGBD",
            "owningGraphName": "root",
            "name": "SplitRGBD",
            "uuid": "6dd0ad3a-a348-4ca8-8a48-6f37a055d468",
            "inputs": [
                {
                    "name": "rgbd",
                    "package": "RCDT2",
                    "fullName": "SplitRGBD_rgbd",
                    "dataType": "realsense2_camera_msgs/RGBD",
                    "direction": 0,
                    "value": null,
                    "uuid": "b6c4345d-abdc-40ac-be5d-c2eb8f3ec007",
                    "linkedTo": [
                        {
                            "lhsNodeName": "GetRGBDFromTopic",
                            "outPinId": 2,
                            "rhsNodeName": "SplitRGBD",
                            "inPinId": 2,
                            "lhsNodeUid": "b647d96e-2079-4717-9c51-3f6e8cb8e592",
                            "rhsNodeUid": "6dd0ad3a-a348-4ca8-8a48-6f37a055d468"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbd",
                        "wires": {
                            "2": {
                                "sourceUUID": "962d3204-d1fa-4d5b-81d9-401decba313f",
                                "destinationUUID": "b6c4345d-abdc-40ac-be5d-c2eb8f3ec007",
                                "sourceName": "GetRGBDFromTopic_rgbd",
                                "destinationName": "SplitRGBD_rgbd",
                                "uuid": "a37babd9-97c9-4ebf-abc7-854ab9f18ed4",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "SplitRGBD_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "4501aace-9259-49e7-98da-ac5f2e616f83",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "SplitRGBD_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "2c37a412-03b9-48e7-ad2c-f71fa6a2ffd7",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                },
                {
                    "name": "depth_image",
                    "package": "RCDT2",
                    "fullName": "SplitRGBD_depth_image",
                    "dataType": "sensor_msgs/Image",
                    "direction": 1,
                    "value": null,
                    "uuid": "25e273d5-8835-4387-b9ed-6635e66f8915",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "depth_image",
                        "wires": {}
                    }
                },
                {
                    "name": "depth_info",
                    "package": "RCDT2",
                    "fullName": "SplitRGBD_depth_info",
                    "dataType": "sensor_msgs/CameraInfo",
                    "direction": 1,
                    "value": null,
                    "uuid": "b916a958-e632-4a98-95f3-d125932b5892",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "depth_info",
                        "wires": {}
                    }
                },
                {
                    "name": "rgb_image",
                    "package": "RCDT2",
                    "fullName": "SplitRGBD_rgb_image",
                    "dataType": "sensor_msgs/Image",
                    "direction": 1,
                    "value": null,
                    "uuid": "d4ac17c1-e6db-40c1-ad9d-92350b56113b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SplitRGBD",
                            "outPinId": 2,
                            "rhsNodeName": "PublishImage",
                            "inPinId": 3,
                            "lhsNodeUid": "6dd0ad3a-a348-4ca8-8a48-6f37a055d468",
                            "rhsNodeUid": "4b090a43-6797-4ddb-b23d-65b4c87b685d"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgb_image",
                        "wires": {
                            "3": {
                                "sourceUUID": "d4ac17c1-e6db-40c1-ad9d-92350b56113b",
                                "destinationUUID": "bc8073f9-0861-4a8d-957f-943f62a92b16",
                                "sourceName": "SplitRGBD_rgb_image",
                                "destinationName": "PublishImage_image",
                                "uuid": "6e86a041-d06e-4e76-a138-93ee0de43300",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "rgb_info",
                    "package": "RCDT2",
                    "fullName": "SplitRGBD_rgb_info",
                    "dataType": "sensor_msgs/CameraInfo",
                    "direction": 1,
                    "value": null,
                    "uuid": "4ffb5c6a-99c5-4262-9d56-a9c321539421",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgb_info",
                        "wires": {}
                    }
                },
                {
                    "name": "success",
                    "package": "PyFlowBase",
                    "fullName": "SplitRGBD_success",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "46b24d75-b13c-49c1-9ced-d5d55ea397c4",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "success",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SplitRGBD"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SplitRGBD</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -45.29958595522793,
            "y": -23.74262054584453
        },
        {
            "package": "RCDT2",
            "lib": null,
            "type": "PublishImage",
            "owningGraphName": "root",
            "name": "PublishImage",
            "uuid": "4b090a43-6797-4ddb-b23d-65b4c87b685d",
            "inputs": [
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "PublishImage_In",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "a11729f3-e44c-4081-b9d4-a21a1c45b45e",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {}
                    }
                },
                {
                    "name": "topic",
                    "package": "PyFlowBase",
                    "fullName": "PublishImage_topic",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"/debug\"",
                    "uuid": "aa5c6733-4e8e-490b-84a3-39f72347ba4d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "topic",
                        "wires": {}
                    }
                },
                {
                    "name": "image",
                    "package": "RCDT2",
                    "fullName": "PublishImage_image",
                    "dataType": "sensor_msgs/Image",
                    "direction": 0,
                    "value": null,
                    "uuid": "bc8073f9-0861-4a8d-957f-943f62a92b16",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SplitRGBD",
                            "outPinId": 2,
                            "rhsNodeName": "PublishImage",
                            "inPinId": 3,
                            "lhsNodeUid": "6dd0ad3a-a348-4ca8-8a48-6f37a055d468",
                            "rhsNodeUid": "4b090a43-6797-4ddb-b23d-65b4c87b685d"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "image",
                        "wires": {
                            "3": {
                                "sourceUUID": "d4ac17c1-e6db-40c1-ad9d-92350b56113b",
                                "destinationUUID": "bc8073f9-0861-4a8d-957f-943f62a92b16",
                                "sourceName": "SplitRGBD_rgb_image",
                                "destinationName": "PublishImage_image",
                                "uuid": "6e86a041-d06e-4e76-a138-93ee0de43300",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "success",
                    "package": "PyFlowBase",
                    "fullName": "PublishImage_success",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "2e0657ef-0dfb-43c7-8e31-426aaba920bf",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "success",
                        "wires": {}
                    }
                },
                {
                    "name": "Out",
                    "package": "PyFlowBase",
                    "fullName": "PublishImage_Out",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "b9e24060-e872-4de4-8153-c173f20f2fcc",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PublishImage"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PublishImage</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 106.07821558621995,
            "y": -24.22166422160862
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "stickyNote",
            "owningGraphName": "root",
            "name": "stickyNote",
            "uuid": "28c2949a-4e0e-417f-98f9-375032f159a9",
            "inputs": [],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "stickyNote"
            },
            "wrapper": {
                "resize": {
                    "w": 548.9889027700763,
                    "h": 193.28144721209674
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">stickyNote</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                },
                "color": 4294967176,
                "textColor": 4278190080,
                "currentText": "A first example of version V2 of PyFlow.<br/>These PyFlow nodes are automatically generated from ROS services.<br/>You can execute every node one by one, or connect the out and in with each other.<br/><br/>To test this example, you need to launch the following nodes manually (right now):<br/>- launch franka (with realsense:=True)<br/>- run rcdt_sensors combine_camera_topics_node.py (if using simulation)<br/>- run rcdt_detection get_rgbd_from_topic_node.py<br/>- run rcdt_detection split_rgbd_node.py<br/>- run rcdt_detection publish_image_node.py<br/>- run rosboard rosboard_node (to view published image easily)"
            },
            "x": -182.74298339167603,
            "y": -248.72755163354
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "3.0.0",
    "activeGraph": "root"
}