<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="brick">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <self_collide>false</self_collide>

        <link name='brick'>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>resources/baksteen_collision.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>resources/baksteen.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <inertial>
                <mass>2.5</mass>
                <density>1920</density>
            </inertial>
        </link>
        <static>0</static>
    </model>
</sdf>