<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chips_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.004935076789852861 0.012018813662661375 0.12330550435835073 3.1366784929365825 -5.210237712003956e-05 1.9138462724170353</pose>
        <mass>0.0010817455855552357</mass>
        <inertia>
          <ixx>5.534980044990295e-06</ixx>
          <ixy>-6.945606496662789e-22</ixy>
          <ixz>8.022207606872172e-22</ixz>
          <iyy>5.50804922393081e-06</iyy>
          <iyz>1.3019130852785818e-21</iyz>
          <izz>7.848117618939265e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://001_chips_can/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://001_chips_can/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://001_chips_can/chips_can.material</uri>
            <name>chips_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
