<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.
SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rcdt_zed2i">

  <xacro:macro name="rcdt_zed2i"
    params="
    namespace
    parent:=world
    name:=camera
    gazebo:=true
    model:=zed2i
    enable_gnss:=false
    align:=left
    xyz:='0 0 0' 
    rpy:='0 0 0' 
    ">

    <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
    <xacro:if value="${parent == 'world'}">
      <link name="${parent}" />
      <joint name="${parent}_joint" type="fixed">
        <parent link="${parent}" />
        <child link="base_link" />
      </joint>
    </xacro:if>

    <!-- Gazebo requires a base link with inertia: -->
    <link name="base_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7" />
      </inertial>
    </link>
    <joint name="base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="${namespace}_camera_link" />
    </joint>

    <!-- Include zed xacro: -->
    <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />
    <xacro:zed_camera
      name="${namespace}"
      model="${model}"
      enable_gnss="${enable_gnss}">
      <origin xyz="${xyz}" rpy="${rpy}" />
    </xacro:zed_camera>

    <!-- Add gazebo plugin: -->
    <xacro:if value="${gazebo}">
      <gazebo reference="${namespace}_${align}_camera_frame">

        <!-- rgb_camera: -->
        <sensor type="camera" name="zed2i_color">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>

          <topic>${namespace}/color/image_raw</topic>
          <visualize>false</visualize>

          <gz_frame_id>${namespace}/${namespace}_${align}_camera_optical_frame</gz_frame_id>
          <camera>
            <horizontal_fov>${110.0/180.0*pi}</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>300.0</far>
            </clip>
          </camera>
        </sensor>

        <!-- depth camera -->
        <sensor type="depth_camera" name="zed2i_depth">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>

          <topic>${namespace}/depth/image_rect_raw_float</topic>
          <visualize>false</visualize>

          <gz_frame_id>${namespace}/${namespace}_${align}_camera_optical_frame</gz_frame_id>
          <camera>
            <horizontal_fov>${110.0/180.0*pi}</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.2</near>
              <far>65.536</far>
            </clip>
          </camera>
        </sensor>

      </gazebo>
    </xacro:if>
  </xacro:macro>
  <xacro:arg name="namespace" default="zed" />
  <xacro:arg name="parent" default="" />
  <xacro:rcdt_zed2i namespace="$(arg namespace)" parent="$(arg parent)" />
</robot>