<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="nmea_navsat">
  <!-- Define arguments and related properties: -->
  <xacro:arg name="namespace" default="" />
  <xacro:arg name="parent" default="" />
  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="parent" value="$(arg parent)" />

  <!-- Gazebo requires a joint to a link called "world" for statically mounted robots: -->
  <xacro:if value="${parent != ''}">
    <xacro:if value="${parent == 'world'}">
      <link name="${parent}" />
      <joint name="${parent}_joint" type="fixed">
        <parent link="${parent}" />
        <child link="base_link" />
      </joint>
    </xacro:if>
  </xacro:if>

  <!-- Gazebo requires a base link with inertia: -->
  <link name="base_link">
    <inertial>
      <mass value="1e-10" />
      <origin xyz="0 0 0" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
  </link>

  <!-- Include teltonika xacro: -->
  <xacro:include
    filename="$(find husarion_components_description)/urdf/teltonika_003R-00253.urdf.xacro" />
  <xacro:teltonika_003R-00253 parent_link="base_link" namespace="${namespace}" />
</robot>