<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.
SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rcdt_zed2i">

  <xacro:macro name="rcdt_zed2i"
               params="robot_namespace
                       device_namespace
                       parent:=world
                       model:=zed2i
                       enable_gnss:=false
                       xyz:='0 0 0' rpy:='0 0 0' ">

    <xacro:include filename="$(find rcdt_sensors)/urdf/zed_macro.urdf.xacro"/>

    <xacro:zed_camera name="${device_namespace}"
                      model="${model}"
                      enable_gnss="${enable_gnss}">
      <origin xyz="${xyz}" rpy="${rpy}"/>

    </xacro:zed_camera>

    <gazebo reference="${device_namespace}_left_camera_frame">
      <sensor type="camera" name="${device_namespace}_rgb">
        <!-- Shift the lens 1 cm forward in +X (robot-forward) -->
        <pose>0.01 0 0  0 0 0</pose>

        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <topic>/zed/zed_node/rgb/image_rect_color</topic>
        <visualize>false</visualize>
        <camera>
          <horizontal_fov>1.204277</horizontal_fov>
          <image><width>640</width><height>360</height></image>
          <clip><near>0.02</near><far>300.0</far></clip>
        </camera>
      </sensor>
    </gazebo>

    <gazebo reference="${device_namespace}_left_camera_frame">
      <sensor type="depth_camera" name="${device_namespace}_depth">
      <pose>0.01 0 0  0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <topic>/zed/zed_node/depth/depth_registered</topic>
      <visualize>false</visualize>
      <camera>
        <horizontal_fov>1.204277</horizontal_fov>
        <image><width>640</width><height>360</height></image>
        <clip>
          <near>0.01</near>
          <far>65.536</far>
        </clip>
      </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>