<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rcdt_zed2i">

  <xacro:macro name="rcdt_zed2i"
               params="robot_namespace
                       device_namespace
                       parent:=world
                       model:=zed2i
                       enable_gnss:=false
                       xyz:='0 0 0' rpy:='0 0 0' ">

    <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro"/>

    <xacro:zed_camera name="${device_namespace}"
                      model="${model}"
                      enable_gnss="${enable_gnss}">
      <origin xyz="${xyz}" rpy="${rpy}"/>
    
    </xacro:zed_camera>
    
    <gazebo reference="${device_namespace}_left_camera_optical_frame">
      <sensor type="camera" name="${device_namespace}_rgb">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <topic>${robot_namespace}/${device_namespace}/color/image_raw</topic>
        <visualize>false</visualize>
        <camera>
          <horizontal_fov>${69.0/180.0*pi}</horizontal_fov>
          <image><width>640</width><height>360</height></image>
          <clip><near>0.02</near><far>300.0</far></clip>
        </camera>
      </sensor>
    </gazebo>

    <gazebo reference="${device_namespace}_left_camera_optical_frame">
      <sensor type="depth_camera" name="${device_namespace}_depth">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <topic>${robot_namespace}/${device_namespace}/depth/image_rect_raw</topic>
        <visualize>false</visualize>
        <camera>
          <horizontal_fov>${69.0/180.0*pi}</horizontal_fov>
          <image><width>640</width><height>360</height></image>
          <clip><near>0.01</near><far>65.536</far></clip>
        </camera>

      
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
