<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rcdt_realsense_d435">
  <xacro:macro name="rcdt_realsense_d435"
    params="
    robot_namespace
    device_namespace
    name:=camera
    gazebo:=true
    parent:=world
    align:=color
    ">

    <!-- Create world link if this is the parent: -->
    <xacro:if value="${parent == 'world'}">
      <link name="${parent}" />
    </xacro:if>

    <!-- Include realsense xacro: -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    <xacro:sensor_d435
      name="${device_namespace}/${name}"
      parent="${parent}"
      use_nominal_extrinsics="true">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:sensor_d435>

    <!-- Add gazebo plugin: -->
    <xacro:if value="${gazebo}">
      <gazebo reference="${device_namespace}/${name}_${align}_frame">

        <!-- rgb_camera: -->
        <sensor type="camera" name="intel_realsense_d435_color">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>

          <topic>${robot_namespace}/${device_namespace}/color/image_raw</topic>
          <visualize>false</visualize>

          <gz_frame_id>${robot_namespace}/${device_namespace}/${name}_${align}_optical_frame</gz_frame_id>
          <camera>
            <horizontal_fov>${69.0/180.0*pi}</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>300.0</far>
            </clip>
          </camera>
        </sensor>

        <!-- depth camera -->
        <sensor type="depth_camera" name="intel_realsense_d435_depth">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>

          <topic>${robot_namespace}/${device_namespace}/depth/image_rect_raw_float</topic>
          <visualize>false</visualize>

          <gz_frame_id>${robot_namespace}/${device_namespace}/${name}_${align}_optical_frame</gz_frame_id>
          <camera>
            <horizontal_fov>${69.0/180.0*pi}</horizontal_fov> <!-- Using color FOV, to avoid align. -->
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>65.536</far>
            </clip>
          </camera>
        </sensor>

      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>