<?xml version='1.0'?>
<sdf version="1.4">
  <model name="master_chef_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0171 -0.0098 0.0706 0.0008 0.0014 0.2022</pose>
        <mass>0.001054533101210295</mass>
        <inertia>
          <ixx>2.2661150547293224e-06</ixx>
          <ixy>-3.8876980626966123e-22</ixy>
          <ixz>5.208483237975107e-23</ixz>
          <iyy>2.261091292777376e-06</iyy>
          <iyz>5.107134941120299e-22</iyz>
          <izz>1.3207509037839957e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://002_master_chef_can/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://002_master_chef_can/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://002_master_chef_can/master_chef_can.material</uri>
            <name>master_chef_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
