# SPDX-FileCopyrightText: Alliander N. V.
#
# SPDX-License-Identifier: Apache-2.0

PRE_COMMIT_HOME=/home/rcdt/rcdt_robotics/.cache/pre-commit

# Required for graspnet:
SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True