# SPDX-FileCopyrightText: Alliander N. V.
# 
# SPDX-License-Identifier: Apache-2.0

# Define GZ_IP to use Gazebo with firewall enabled:
GZ_IP=127.0.0.1

# Define GZ_SIM_RESOURCE_PATH to enable Gazebo to find resources:
GZ_SIM_RESOURCE_PATH="$GZ_SIM_RESOURCE_PATH:/home/rcdt/franka_ws/src"

# Set QT_API to pyside6 for PyFlow to work:
QT_API=pyside6

# Cache the pre_commit:
PRE_COMMIT_HOME=/home/rcdt/rcdt_robotics/.cache/pre-commit

# Set the RMW implementation to Cyclone DDS for communication with the Panther:
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
