# SPDX-FileCopyrightText: Alliander N. V.
# 
# SPDX-License-Identifier: Apache-2.0


GZ_SIM_RESOURCE_PATH=/opt/ros/humble/share:/home/rcdt/franka_ws/src

# Define IGN_IP to use Gazebo with firewall enabled:
IGN_IP=127.0.0.1

# Set QT_API to pyside6 for PyFlow to work:
QT_API=pyside6

PRE_COMMIT_HOME=/home/rcdt/rcdt_robotics/.cache/pre-commit

# Set the RMW implementation to Cyclone DDS for communication with the Panther:
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
