<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<sdf version="1.6">
  <world name="empty">
    <!-- World plugin things-->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>

    <!-- Scene-->

    <model name='table'>
      <static>true</static>
      <pose>0.5 0 -0.01 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.87 0.72 0.53 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.5 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


    <include>
    <uri>file:///home/rcdt/rcdt_robotics/ros2_ws/install/rcdt_gazebo/share/rcdt_gazebo/models/basket/model.sdf</uri>
      <pose>0 -0.4 0 0 0 0</pose>
    </include>

    <include>
  <uri>file:///home/rcdt/rcdt_robotics/ros2_ws/install/rcdt_gazebo/share/rcdt_gazebo/models/brick/model.sdf</uri>
      <pose>0.5 0 0 0 0 0</pose>
    </include>

    <!-- regular static world elements-->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <pose>0 0 -0.74 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

      <!-- overhead camera looking at table and Franka -->
  <model name="overhead_camera">
  <static>true</static>
  <!-- Move & tilt the whole model -->
  <pose>0.5 2 0.75  0 0.2 -1.5</pose>
  <link name="camera_link">
    <!-- 1) Add a little colored box to show the camera body -->
    <visual name="camera_box">
      <!-- center the box at the link origin -->
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <!-- adjust size to taste -->
        <box>
          <size>0.1 0.05 0.05</size>
        </box>
      </geometry>
      <material>
        <!-- semi-transparent green -->
        <ambient>0 1 0 0.5</ambient>
        <diffuse>0 1 0 0.5</diffuse>
      </material>
    </visual>

    <!-- 2) Your camera sensor definition -->
    <sensor name="camera_sensor" type="camera">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <!-- if you want the lens to sit at the front of the box, you can offset it: -->
      <pose>0.05 0 0 0 0 0</pose>
      <visualize>1</visualize>

      <camera name="cam">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </link>
</model>

  </world>
</sdf>