<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<sdf version="1.6">
  <world name="table_with_1_brick">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene-->

    <model name='table'>
      <static>true</static>
      <pose>0.5 0 -0.01 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.87 0.72 0.53 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.5 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


    <model name="basket">
      <static>1</static>
      <pose>0 -0.4 0 0 0 0</pose>
      <include>
        <uri>model://rcdt_gazebo/models/basket</uri>
      </include>
    </model>

    <model name='brick0'>
      <pose>0.5 0 0 0 0 0</pose>
      <include>
        <uri>model://rcdt_gazebo/models/brick</uri>
      </include>
    </model>

    <!-- regular static world elements-->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <pose>0 0 -0.74 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>