<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<!DOCTYPE foods [
  <!ENTITY thickness "1.0">
  <!-- .... -->
]>
<sdf version="1.6">
  <world name="walls">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_front'>
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 10.0 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 10.0 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='wall_back'>
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 10.0 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 10.0 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='wall_left'>
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.0 0.05 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.0 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='wall_right'>
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.0 0.05 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.0 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='box_obstacle'>
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='cylinder_obstacle'>
      <static>true</static>
      <pose>2 -2 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='wall_obstacle'>
      <static>true</static>
      <pose>-2.5 0 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 5 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 5 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>53.1978</latitude_deg>
      <longitude_deg>18.3732</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
  </spherical_coordinates>

  </world>
</sdf>