<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<!DOCTYPE foods [
  <!ENTITY thickness "1.0">
  <!-- .... -->
]>
<sdf version="1.6">
  <world name="walls">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name='wall_front'>
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box><size>0.05 10.0 1</size></box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box><size>0.05 10.0 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='wall_back'>
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box><size>0.05 10.0 1</size></box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box><size>0.05 10.0 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='wall_left'>
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box><size>10.0 0.05 1</size></box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box><size>10.0 0.05 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='wall_right'>
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box><size>10.0 0.05 1</size></box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box><size>10.0 0.05 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Moving obstacle with lidar -->
    <model name="moving_block">
      <pose>-3 -3 0.25 0 0 0</pose>
      <link name="body">
        <!-- Physics -->
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.2083</ixx><iyy>0.2083</iyy><izz>0.2083</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </visual>
      </link>

      <!-- Velocity control plugin -->
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>/model/moving_block/cmd_vel</topic>
        <initial_linear>0 0 0</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>
        <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
    <publish_link_pose>true</publish_link_pose>
    <publish_nested_model_pose>true</publish_nested_model_pose>
    <publish_model_pose>true</publish_model_pose>
    <update_rate>20</update_rate>
    <use_pose_msg>true</use_pose_msg>
  </plugin>
    </model>
  </world>
</sdf>