<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="panther">

  <!-- Set use_sim argument to let panther xacro load gazebo plugin: -->
  <xacro:arg name="simulation" default="true" />
  <xacro:arg name="connected_to" default="" />

  <!-- Load panther: -->
  <xacro:include filename="$(find rcdt_panther)/urdf/adapted/panther_macro.urdf.xacro" ns="husarion" />
  <xacro:husarion.panther_robot
    use_sim="$(arg simulation)"
    wheel_config_file="$(find husarion_ugv_description)/config/WH01.yaml"
    controller_config_file="$(find rcdt_gazebo)/config/controllers.yaml"
    battery_config_file=""
    namespace="panther"
    connected_to="$(arg connected_to)" />

  <!-- Load Velodyne: -->
  <xacro:arg name="load_velodyne" default="false" />
  <xacro:if value="$(arg load_velodyne)">
    <xacro:include filename="$(find rcdt_sensors)/urdf/rcdt_velodyne.urdf.xacro" />
    <xacro:VLP-16 namespace="panther">
      <origin xyz="0.18 0 0.03" rpy="0 0 0" />
    </xacro:VLP-16>
  </xacro:if>

  <xacro:include filename="$(find rcdt_sensors)/urdf/rcdt_zed2i.urdf.xacro" />

  <link  name="zed2i_link"/>
  <joint name="zed2i_link_joint" type="fixed">
    <origin xyz="0.1 0.0 0.0" rpy="0 0 0"/>
    <parent link="front_bumper_link"/>
    <child  link="zed2i_link"/>
  </joint>

  <!-- Instantiate the camera subtree -->
  <xacro:rcdt_zed2i
        robot_namespace="panther"
        device_namespace="zed2i"
        parent="zed2i_link"/>

  <joint name="zed2i_mount_joint" type="fixed">
    <!-- pose of the camera w.r.t. the adapter; adjust if needed -->
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="zed2i_link"/>
    <child  link="zed2i_camera_link"/>   <!-- root link inside the macro -->
  </joint>
  
</robot>