<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panther">

  <!-- Set use_sim argument to let panther xacro load gazebo plugin: -->
  <xacro:arg name="simulation" default="true" />
  <xacro:arg name="connected_to" default="" />

  <!-- Load panther: -->
  <xacro:include filename="$(find rcdt_panther)/urdf/adapted/panther_macro.urdf.xacro" ns="husarion" />
  <xacro:husarion.panther_robot
    panther_version="1.0"
    use_sim="$(arg simulation)"
    wheel_config_file="$(find panther_description)/config/WH01.yaml"
    controller_config_file="$(find rcdt_gazebo)/config/controllers.yaml"
    battery_config_file=""
    namespace="panther"
    connected_to="$(arg connected_to)" />

</robot>