<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka">

  <!-- arguments: -->
  <xacro:arg name="arm_id" default="fr3" />
  <xacro:arg name="ee_id" default="franka_hand" />
  <xacro:arg name="namespace" default="" />
  <xacro:arg name="parent" default="world" />
  <xacro:arg name="xyz" default="0 0 0" />
  <xacro:arg name="gazebo" default="false" />
  <xacro:arg name="robot_ip" default="" />
  <xacro:arg name="load_realsense" default="false" />

  <!-- robot definition: -->
  <xacro:include filename="$(find rcdt_franka)/urdf/franka_robot.urdf.xacro" />
  <xacro:franka_robot
    arm_id="fr3"
    joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
    inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
    dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
    gazebo="$(arg gazebo)"
    ee_id="$(arg ee_id)"
    parent="$(arg parent)"
  />

  <!-- ros2_control definition: -->
  <xacro:include filename="$(find rcdt_franka)/urdf/franka_ros2_control.urdf.xacro" />
  <xacro:franka_ros2_control
    arm_id="$(arg arm_id)"
    robot_ip="$(arg robot_ip)"
    gazebo="$(arg gazebo)"
    hand="true"
  />

  <!-- gazebo plugins: -->
  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find rcdt_gazebo)/config/controllers.yaml</parameters>
      <ros>
        <namespace>$(arg namespace)</namespace>
        <xacro:include filename="$(find rcdt_gazebo)/urdf/remappings.urdf.xacro" />
        <xacro:remappings />
      </ros>
    </plugin>
  </gazebo>

  <!-- realsense: -->
  <xacro:if value="$(arg load_realsense)">
    <xacro:include filename="$(find rcdt_sensors)/urdf/rcdt_realsense_d435.urdf.xacro" />
    <link name="realsense_link" />
    <joint name="realsense_link_joint" type="fixed">
      <origin xyz="0.05 -0.02 0.01" rpy="0 ${-0.5*pi} ${pi}" />
      <parent link="fr3_hand" />
      <child link="realsense_link" />
    </joint>
    <xacro:rcdt_realsense_d435
      parent="realsense_link"
      gazebo="$(arg gazebo)"
    />
  </xacro:if>

</robot>