<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka">

  <!-- Arguments from Franka, based on: -->
  <!-- https://github.com/frankarobotics/franka_description/blob/1.0.1/robots/fr3/fr3.urdf.xacro -->
  <xacro:arg name="xyz_ee" default="0 0 0" />
  <xacro:arg name="rpy_ee" default="0 0 ${-pi/4}" />
  <xacro:arg name="tcp_xyz" default="0 0 0.1034" />
  <xacro:arg name="tcp_rpy" default="0 0 0" />

  <!-- Custom arguments: -->
  <xacro:arg name="namespace" default="" />
  <xacro:arg name="simulation" default="false" />
  <xacro:arg name="parent" default="world" />
  <xacro:arg name="load_realsense" default="false" />

  <!-- robot: -->
  <xacro:include filename="$(find rcdt_franka)/urdf/adapted/franka_robot.xacro" />
  <xacro:franka_robot
    arm_id="fr3"
    joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
    inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
    dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
    gazebo="$(arg simulation)"
    ee_id="franka_hand"
    xyz_ee="$(arg xyz_ee)"
    rpy_ee="$(arg rpy_ee)"
    tcp_xyz="$(arg tcp_xyz)"
    tcp_rpy="$(arg tcp_rpy)"
    ros2_control="true"
    robot_ip="10.15.20.4"
    namespace="$(arg namespace)"
    parent="$(arg parent)"
  />

  <!-- realsense: -->
  <xacro:if value="$(arg load_realsense)">
    <xacro:include filename="$(find rcdt_sensors)/urdf/rcdt_realsense_d435.urdf.xacro" />
    <link name="realsense_link" />
    <joint name="realsense_link_joint" type="fixed">
      <origin xyz="0.05 -0.02 0.01" rpy="0 ${-0.5*pi} ${pi}" />
      <parent link="fr3_hand" />
      <child link="realsense_link" />
    </joint>
    <xacro:rcdt_realsense_d435
      robot_namespace="$(arg namespace)"
      device_namespace="realsense"
      parent="realsense_link"
      gazebo="$(arg simulation)"
    />
  </xacro:if>

</robot>