<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka">

  <!-- arguments: -->
  <xacro:arg name="namespace" default="" />
  <xacro:arg name="simulation" default="false" />
  <xacro:arg name="parent" default="world" />
  <xacro:arg name="load_realsense" default="false" />

  <!-- robot: -->
  <xacro:include filename="$(find rcdt_franka)/urdf/adapted/franka_robot.xacro" />
  <xacro:franka_robot
    arm_id="fr3"
    ee_id="franka_hand"
    ros2_control="true"
    robot_ip="172.16.0.2"
    joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
    inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
    dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
    namespace="$(arg namespace)"
    gazebo="$(arg simulation)"
    parent="$(arg parent)"
  />

  <!-- realsense: -->
  <xacro:if value="$(arg load_realsense)">
    <xacro:include filename="$(find rcdt_sensors)/urdf/rcdt_realsense_d435.urdf.xacro" />
    <link name="realsense_link" />
    <joint name="realsense_link_joint" type="fixed">
      <origin xyz="0.05 -0.02 0.01" rpy="0 ${-0.5*pi} ${pi}" />
      <parent link="fr3_hand" />
      <child link="realsense_link" />
    </joint>
    <xacro:rcdt_realsense_d435
      robot_namespace="$(arg namespace)"
      device_namespace="realsense"
      parent="realsense_link"
      gazebo="$(arg simulation)"
    />
  </xacro:if>

</robot>