<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka">

  <!-- arguments: -->
  <xacro:arg name="namespace" default="" />
  <xacro:arg name="simulation" default="false" />
  <xacro:arg name="parent" default="world" />
  <xacro:arg name="load_realsense" default="false" />
  <xacro:arg name="load_zed2i"      default="true"/>   <!-- new -->

  <!-- robot: -->
  <xacro:include filename="$(find rcdt_franka)/urdf/adapted/franka_robot.xacro" />
  <xacro:franka_robot
    arm_id="fr3"
    ee_id="franka_hand"
    ros2_control="true"
    robot_ip="10.15.20.4"
    joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
    inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
    dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
    namespace="$(arg namespace)"
    gazebo="$(arg simulation)"
    parent="$(arg parent)"
  />

  <!-- realsense: -->
  <xacro:if value="$(arg load_realsense)">
    <xacro:include filename="$(find rcdt_sensors)/urdf/rcdt_realsense_d435.urdf.xacro" />
    <link name="realsense_link" />
    <joint name="realsense_link_joint" type="fixed">
      <origin xyz="0.05 -0.02 0.01" rpy="0 ${-0.5*pi} ${pi}" />
      <parent link="fr3_hand" />
      <child link="realsense_link" />
    </joint>
    <xacro:rcdt_realsense_d435
      robot_namespace="$(arg namespace)"
      device_namespace="realsense"
      parent="realsense_link"
      gazebo="$(arg simulation)"
    />
  </xacro:if>

<xacro:include filename="$(find rcdt_sensors)/urdf/rcdt_zed2i.urdf.xacro" />

<link  name="zed2i_link"/>
<joint name="zed2i_link_joint" type="fixed">
  <origin xyz="0.1 -0.02 0.01" rpy="0 0 0"/>
  <parent link="fr3_hand"/>
  <child  link="zed2i_link"/>
</joint>

<!-- Instantiate the camera subtree -->
<xacro:rcdt_zed2i
      robot_namespace="$(arg namespace)"
      device_namespace="zed2i"
      parent="zed2i_link"/>

<joint name="zed2i_mount_joint" type="fixed">
  <!-- pose of the camera w.r.t. the adapter; adjust if needed -->
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <parent link="zed2i_link"/>
  <child  link="zed2i_camera_link"/>   <!-- root link inside the macro -->
</joint>
  


</robot>