<?xml version='1.0'?>
<sdf version="1.4">
  <model name="cracker_box">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0149 -0.0142 0.1022 3.1336 0.0109 3.1410</pose>
        <mass>0.0021732875685518717</mass>
        <inertia>
          <ixx>1.2667764335249053e-05</ixx>
          <ixy>1.8352668347842426e-23</ixy>
          <ixz>-1.4719375998007923e-23</ixz>
          <iyy>8.895223860935144e-06</iyy>
          <iyz>6.207562921212792e-22</iyz>
          <izz>5.284067250610004e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://003_cracker_box/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://003_cracker_box/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://003_cracker_box/cracker_box.material</uri>
            <name>cracker_box</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
