<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<sdf version="1.6">
    <model name="april">
        <pose>0 0 0 1.57079632679 0 -1.57079632679</pose>
        <self_collide>false</self_collide>

        <link name='april'>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>resources/131_flat.obj</uri>
                    </mesh>
                </geometry>

            </collision>
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>resources/131_flat.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <inertial>
                <mass>2.5</mass>
                <density>1920</density>

                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0</iyz>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
        </link>
        <static>0</static>
    </model>
</sdf>