<?xml version='1.0'?>
<sdf version="1.4">
  <model name="sugar_box">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0077 -0.0171 0.0860 -3.1263 0.0401 3.1031</pose>
        <mass>0.000637932730363638</mass>
        <inertia>
          <ixx>2.014273307379059e-06</ixx>
          <ixy>-3.343536279676057e-23</ixy>
          <ixz>-1.1796854217820212e-23</ixz>
          <iyy>1.686911710955322e-06</iyy>
          <iyz>2.5473875064714957e-22</iyz>
          <izz>5.036834967526001e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://004_sugar_box/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://004_sugar_box/sugar_box.material</uri>
            <name>sugar_box</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
